<?xml version="1.0" encoding="utf-8"?>

<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffffff"> -->
 
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        			android:layout_width="match_parent"
                  	android:layout_height="wrap_content"
                  	android:orientation="horizontal"
                  	android:background="@null">

        <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_action_back"
                android:background="@drawable/background"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"/>

       <ImageView
                android:id="@+id/logo"
                android:layout_toRightOf="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_action_home"                
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"/>
        
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/logo"
                android:id="@+id/abTitle"
                android:textSize="25sp"
                android:textColor="#33B5E5"
                android:layout_gravity="center"
                android:paddingLeft="14dp"
                android:layout_centerVertical="true"/>
<!-- 
       <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_action_add"
                android:background="@drawable/background"
                android:layout_alignParentRight="true"                
                android:paddingRight="5dip"
                android:paddingLeft="5dip"
                android:clickable="true"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"/>
         -->
                
    </RelativeLayout>
    <!--  <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3087B4"
                android:layout_gravity="bottom"
                />
</LinearLayout> -->

